snippet catchErr "catch err"
.catch(err => { throw err });
endsnippet
snippet createl "creat element"
  const ${1:var} = document.createElement("${2:el}");
endsnippet
snippet innerhtml "inner html / template"
  ${1:var}.innerHTML = `${2:content}`;
endsnippet
snippet appenchild "Appenchild"
  results.appendChild(${1:var});
endsnippet
snippet addC "Add class"
${1:var}.classList.add("${2:class}");
endsnippet
snippet rmC "Add class"
${1:var}.classList.remove("${2:class}");
endsnippet
snippet toogleC "Add class"
${1:var}.classList.toggle("${2:class}");
endsnippet
